# Move variables: 
exists(1, 2, 3)
forall(4, 5, 6)
exists(7, 8, 9)
forall(10, 11, 12)
exists(13, 14, 15)
# witness variables: 
exists(16, 17, 18, 19, 20, 21, 22, 23, 24)
output(185)
# Black does not overwrite the white moves : 
25 = or(-7, 4)
26 = or(-4, 7)
27 = and(25, 26)
28 = or(-8, 5)
29 = or(-5, 8)
30 = and(28, 29)
31 = or(-9, 6)
32 = or(-6, 9)
33 = and(31, 32)
34 = and(27, 30, 33)
35 = or(-13, 4)
36 = or(-4, 13)
37 = and(35, 36)
38 = or(-14, 5)
39 = or(-5, 14)
40 = and(38, 39)
41 = or(-15, 6)
42 = or(-6, 15)
43 = and(41, 42)
44 = and(37, 40, 43)
45 = or(-13, 10)
46 = or(-10, 13)
47 = and(45, 46)
48 = or(-14, 11)
49 = or(-11, 14)
50 = and(48, 49)
51 = or(-15, 12)
52 = or(-12, 15)
53 = and(51, 52)
54 = and(47, 50, 53)
# Witness positions can only have the black moves : 
55 = or(-16, 1)
56 = or(-1, 16)
57 = and(55, 56)
58 = or(-17, 2)
59 = or(-2, 17)
60 = and(58, 59)
61 = or(-18, 3)
62 = or(-3, 18)
63 = and(61, 62)
64 = and(57, 60, 63)
65 = or(-16, 7)
66 = or(-7, 16)
67 = and(65, 66)
68 = or(-17, 8)
69 = or(-8, 17)
70 = and(68, 69)
71 = or(-18, 9)
72 = or(-9, 18)
73 = and(71, 72)
74 = and(67, 70, 73)
75 = or(-16, 13)
76 = or(-13, 16)
77 = and(75, 76)
78 = or(-17, 14)
79 = or(-14, 17)
80 = and(78, 79)
81 = or(-18, 15)
82 = or(-15, 18)
83 = and(81, 82)
84 = and(77, 80, 83)
85 = or(64, 74, 84)
86 = or(-19, 1)
87 = or(-1, 19)
88 = and(86, 87)
89 = or(-20, 2)
90 = or(-2, 20)
91 = and(89, 90)
92 = or(-21, 3)
93 = or(-3, 21)
94 = and(92, 93)
95 = and(88, 91, 94)
96 = or(-19, 7)
97 = or(-7, 19)
98 = and(96, 97)
99 = or(-20, 8)
100 = or(-8, 20)
101 = and(99, 100)
102 = or(-21, 9)
103 = or(-9, 21)
104 = and(102, 103)
105 = and(98, 101, 104)
106 = or(-19, 13)
107 = or(-13, 19)
108 = and(106, 107)
109 = or(-20, 14)
110 = or(-14, 20)
111 = and(109, 110)
112 = or(-21, 15)
113 = or(-15, 21)
114 = and(112, 113)
115 = and(108, 111, 114)
116 = or(95, 105, 115)
117 = or(-22, 1)
118 = or(-1, 22)
119 = and(117, 118)
120 = or(-23, 2)
121 = or(-2, 23)
122 = and(120, 121)
123 = or(-24, 3)
124 = or(-3, 24)
125 = and(123, 124)
126 = and(119, 122, 125)
127 = or(-22, 7)
128 = or(-7, 22)
129 = and(127, 128)
130 = or(-23, 8)
131 = or(-8, 23)
132 = and(130, 131)
133 = or(-24, 9)
134 = or(-9, 24)
135 = and(133, 134)
136 = and(129, 132, 135)
137 = or(-22, 13)
138 = or(-13, 22)
139 = and(137, 138)
140 = or(-23, 14)
141 = or(-14, 23)
142 = and(140, 141)
143 = or(-24, 15)
144 = or(-15, 24)
145 = and(143, 144)
146 = and(139, 142, 145)
147 = or(126, 136, 146)
148 = and(-16, -17, -18)
149 = and(16, -17, -18)
# disjunction of all start boarder positions : 
150 = or(148, 149)
# position clauses: 
# neighbour clauses: 
151 = and(-19, 20, -21)
152 = and(-19, -20, 21)
153 = or(151, 152)
# if then clause : 
154 = or(-148, 153)
# position clauses: 
155 = and(-16, -17, 18)
# neighbour clauses: 
# if then clause : 
156 = or(-155, 152)
# position clauses: 
157 = and(-16, 17, -18)
# neighbour clauses: 
158 = and(-19, -20, -21)
159 = and(-19, 20, 21)
160 = and(19, -20, -21)
161 = or(158, 159, 152, 160)
# if then clause : 
162 = or(-157, 161)
# position clauses: 
163 = and(-16, 17, 18)
# neighbour clauses: 
# if then clause : 
164 = or(-163, 159)
# position clauses: 
# neighbour clauses: 
# if then clause : 
165 = or(-149, 151)
# position clauses: 
# neighbour clauses: 
166 = and(-22, 23, -24)
167 = and(-22, -23, 24)
168 = or(166, 167)
# if then clause : 
169 = or(-158, 168)
# position clauses: 
# neighbour clauses: 
# if then clause : 
170 = or(-152, 167)
# position clauses: 
# neighbour clauses: 
171 = and(-22, -23, -24)
172 = and(-22, 23, 24)
173 = and(22, -23, -24)
174 = or(171, 172, 167, 173)
# if then clause : 
175 = or(-151, 174)
# position clauses: 
# neighbour clauses: 
# if then clause : 
176 = or(-159, 172)
# position clauses: 
# neighbour clauses: 
# if then clause : 
177 = or(-160, 166)
# End boarder clauses : 
# disjunction of all end boarder positions : 
178 = or(167, 172)
# Restricted black moves: 
179 = and(1, -2, -3)
180 = or(-1, 179)
181 = and(7, -8, -9)
182 = or(-7, 181)
183 = and(13, -14, -15)
184 = or(-13, 183)
# Final conjunction gate : 
185 = and(-34, -44, -54, 85, 116, 147, 150, 154, 156, 162, 164, 165, 169, 170, 175, 176, 177, 178, 180, 182, 184)
